# monorepo

./: .gitignore  README.md  TODO.txt  docker-compose.dev.yml  pom.xml
apps/auth/: Dockerfile  pom.xml
apps/auth/src/main/java/com/dsi/dpe/iemis/auth/: App.java  PingController.java
apps/auth/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
apps/auth/src/test/java/com/dsi/dpe/iemis/auth/: AppTest.java
apps/dpe-core/: Dockerfile  Dockerfile.dev  pom.xml
apps/dpe-core/src/main/java/com/dsi/dpe/iemis/core/: App.java
apps/dpe-core/src/main/resources/: banner.txt  log4j2-spring.xml
apps/dpe-core/src/test/java/com/dsi/dpe/iemis/core/: AppTest.java
common/common-java-rest/: pom.xml
common/common-java-web/: pom.xml
