<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dsi</groupId>
	<artifactId>dpe-iemis</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>DPE-IEMIS</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>common/common-java-web</module>
		<module>common/common-java-rest</module>
		<module>apps/auth</module>
		<module>apps/dpe-core</module>
	</modules>

</project>