spring.banner.location=banner.txt


management.endpoints.web.exposure.include=* 
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

spring.devtools.remote.secret=secret